# BasePro_bzb

./: build.gradle  config.gradle  settings.gradle
BzbLib/src/androidTest/java/cn/xiaobei56/bzblib/: ExampleInstrumentedTest.kt
BzbLib/src/main/: AndroidManifest.xml
BzbLib/src/test/java/cn/xiaobei56/bzblib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/xiaobei56/basepro_bzb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaobei56/basepro_bzb/: MainActivity.kt
app/src/main/java/cn/xiaobei56/basepro_bzb/designers/: BuilderDesigner.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xiaobei56/basepro_bzb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvcdemo/: build.gradle
mvcdemo/src/androidTest/java/cn/xiaobei56/mvcdemo/: ExampleInstrumentedTest.kt
mvcdemo/src/main/: AndroidManifest.xml
mvcdemo/src/main/java/cn/xiaobei56/mvcdemo/: App.java  MainActivity.kt  SecondActivity.java
mvcdemo/src/main/java/cn/xiaobei56/mvcdemo/bean/: TestBean.kt  UserBean.kt
mvcdemo/src/main/java/cn/xiaobei56/mvcdemo/const/: ConfigConstants.kt
mvcdemo/src/main/java/cn/xiaobei56/mvcdemo/model/net/: RetrofitInsJava.java  RetrofitInstance.kt  RetrofitService.kt
mvcdemo/src/main/res/layout/: activity_main.xml
mvcdemo/src/test/java/cn/xiaobei56/mvcdemo/: ExampleUnitTest.kt
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/cn/xiaobei56/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/cn/xiaobei56/mvvmdemo/: LoginActivity.kt
mvvmdemo/src/main/java/cn/xiaobei56/mvvmdemo/bean/: UserInfo.kt
mvvmdemo/src/main/res/layout/: activity_login.xml
mvvmdemo/src/test/java/cn/xiaobei56/mvvmdemo/: ExampleUnitTest.kt
prepare/: build.gradle
prepare/src/main/: AndroidManifest.xml
prepare/src/main/java/cn/xiaobei56/prepare/: ARecyclerView.java  MainActivity.kt  内存泄漏与内存溢出原因及解决
prepare/src/main/java/cn/xiaobei56/prepare/optimization/: LeakCanary原理.java  mat使用
prepare/src/main/java/cn/xiaobei56/prepare/source/: 网络资源.txt
