include ':mvcdemo'
include ':BzbLib'//定义一个名为 initMinshengGradleEnvironment 的函数。该函数内部完成一些初始化操作
//比如创建特定的目录，设置特定的参数等
def initWork(){
    println "做一些初始化的操作+演示"

    println "In posdevice, gradle id is " + gradle.hashCode()
    println "Home Dir:" + gradle.gradleHomeDir
    println "User Home Dir:" + gradle.gradleUserHomeDir
    println "Parent: " + gradle.parent

//    println "rootProject.getRootDir().getAbsolutePath()"+rootProject.getRootDir().getAbsolutePath()

}

initWork()


include ':app'
rootProject.name = "BasePro_bzb"